# flight-notification

./: pom.xml
src/main/java/com/flight/project_flight/: NotificationApplication.java
src/main/java/com/flight/project_flight/config/: CustomConcurrentMessageListenerContainerFactory.java  GenericRecordKafkaAvroDeserializer.java  KafkaConsumerConfig.java
src/main/java/com/flight/project_flight/event/: AlertEvent.java
src/main/java/com/flight/project_flight/service/: NotificationService.java
src/main/java/com/project_flight/: NotificationApplication.java
src/main/java/com/project_flight/event/: AlertEvent.java
src/main/java/com/project_flight/service/: NotificationService.java
src/main/resources/: application.yml
src/main/resources/avro/: event-placed.avsc
src/test/java/com/project_flight_notification/: NotificationApplicationTests.java  TestNotificationApplication.java  TestcontainersConfiguration.java
